<?php


ini_set('session.use_cookies', 1);       // Use cookies to store session.
ini_set('session.use_only_cookies', 1);  // Force cookies for session (phpsessionID forbidden in URL)
ini_set('session.use_trans_sid', false); // Prevent php to use sessionID in URL if cookies are disabled.
ini_set('session.cookie_domain', '.shaarli.fr');
session_set_cookie_params(365 *24 * 60 * 60);
ini_set('session.cookie_lifetime', 365 *24 * 60 * 60);
ini_set('session.gc_maxlifetime', 48 * 60 * 60);
ini_set('session.save_path', $_SERVER['DOCUMENT_ROOT'].'/../sessions');
session_name('shaarli');

/*
 * Mysql db access
 */
$GLOBALS['MYSQL_SERVER'] = 'shaarli.mysql.db'; /* Adresse du serveur mysql */
$GLOBALS['MYSQL_USER'] = 'shaarliuser'; /* Utilisateur ayant les droits d'écriture */
$GLOBALS['MYSQL_PASSWORD'] = 'xxx'; /* Mot de passe de l'utilisateur */
$GLOBALS['MYSQL_DB'] = 'shaarlidb'; /* Nom de la base de données */
$GLOBALS['salt']     = 'xxx';/* Clef de salaison */
$GLOBALS['PWD_SALT']  = 'xxx';/* Clef de salaison pour les comptes */

/*
 * Directorys
*/
$GLOBALS['SHAARLO_DOMAIN'] = 'shaarli.fr'; /* your shaarlo's domain */
$GLOBALS['DATA_DIR'] = 'data'; /* Nom du répertoire contenant les données récupérées */
$GLOBALS['ARCHIVE_DIR_NAME'] = 'archive'; /* Nom du répertoire contenant les archives */
$GLOBALS['FAVICON_DIR_NAME'] = 'favicon'; /* Nom du répertoire contenant les favisons */
$GLOBALS['CACHE_DIR_NAME'] = 'cache'; /* Nom du répertoire de cache */
$GLOBALS['SESSION_DIR_NAME'] = 'sessions'; /* Nom du répertoire de sessions */
$GLOBALS['SHAARLIS_FILE_NAME'] = 'shaarli.txt'; /* Nom du fichier listant les Shaarlis actifs */
$GLOBALS['DISABLED_SHAARLIS_FILE_NAME'] = 'disabled_shaarli.txt'; /* Nom du fichier listant les Shaarlis désactivés */
$GLOBALS['POTENTIAL_SHAARLIS_FILE_NAME'] = 'potential_shaarli.txt'; /* Nom du fichier listant les Shaarlis "potentiels" */
$GLOBALS['INDEXATION_FILE'] = 'indexation.csv'; /* indexation file for filter */
$GLOBALS['DELETED_SHAARLIS_FILE_NAME'] = 'deleted_shaarli.txt'; /* Nom du fichier listant les Shaarlis supprimés (sauvegarde) */
$GLOBALS['NO_HTTPS_SHAARLIS_FILE_NAME'] = 'no_https_shaarli.txt'; /* Nom du fichier listant les Shaarlis en http */
$GLOBALS['ARCHIVE_FILE_NAME'] = 'archive.html';
$GLOBALS['CALENDAR_SORTING'] = 'desc';
$GLOBALS['COMMENT_SORTING'] = 'desc'; /* sort url comment by date */
$GLOBALS['MAX_FOUND_ITEM'] = 100; /* max item returned by search */
$GLOBALS['MIN_FOUND_ITEM'] = 10; /* max item returned by search */
$GLOBALS['ACTIVE_WOT'] = 'yes'; /* 'yes' active WOT verif for shaared links */
$GLOBALS['ACTIVE_YOUTUBE'] = 'yes'; /* 'yes' active youtube embedded videos */
$GLOBALS['ACTIVE_NEXT_PREVIOUS'] = 'yes'; /* 'yes' active next/previous button : useful for mobile view*/
$GLOBALS['ACTIVE_FAVICON'] = 'yes'; /* 'yes' active shaarli favicon recuperation */
$GLOBALS['DATE_FORMAT'] = '\l\e d/m/Y \à H\h i\m s\s'; /* active date format */
$GLOBALS['SHAARLO_URL'] = 'http://domaine.ext/shaarlo/'; /* your shaarlo's url (useful for the main RSS) */
$GLOBALS['REFRESH_SLEEP'] = 60;

require_once 'mod/mod.php';

